[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/tilesheet/duckhunt_various_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dog.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 55, 61, 55 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 61, 55, 61, 55 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 122, 55, 61, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 60, 53 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 60, 53 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 61, 0, 61, 56 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 61, 56 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 122, 0, 61, 56 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 183, 0, 61, 56 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 75, 53 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "sniff",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "win",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=16]

[sub_resource type="Animation" id=23]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 520 ), Vector2( 350, 520 ) ]
}

[node name="Dog" type="Area2D"]
position = Vector2( 100, 0 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "walk"
playing = true
offset = Vector2( -10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 3.5 )
rotation = 1.5708
shape = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 23 )
